{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "mySqlConnection": "Server=localhost;Database=bidify_db;User=root;Password=root;"
  },

  "JwtSettings": {
    "validIssuer": "BidifyAPI",
    "validAudience": "http://localhost:5173",
    "expires": 360,
    "key": "A7f9K2mP4sQ8vR1tW6yB3dH0cJ9nL5xZ"
  },

  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UserName": "5e6aaaf2b154fb",
    "Password": "33c76ea200503d",
    "From": "quannguyen2004aa@gmail.com"
  },

  "AllowedHosts": "*"
}
