{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "mySqlConnection": "Server=localhost;Database=bidify_db;User=root;Password=root;",
    "HangfireConnection": "Server=localhost;Database=bidify_db;User=root;Password=root;Allow User Variables=true;"
  },

  "JwtSettings": {
    "validIssuer": "BidifyAPI",
    "validAudience": "http://localhost:5173",
    "expires": 360,
    "key": "A7f9K2mP4sQ8vR1tW6yB3dH0cJ9nL5xZ"
  },

  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UserName": "5e6aaaf2b154fb",
    "Password": "33c76ea200503d",
    "From": "quannguyen2004aa@gmail.com"
  },

  "Cloudinary": {
    "CloudName": "dfsjkx2cw",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Vnpay": {
    "TmnCode": "5YT7MX23",
    "HashSecret": "W7UA8MLTAMBKKY98NPUD9KR4YOGVCIIZ", 
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5046/api/Payment/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time", 

  "AllowedHosts": "*"
}
